{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* ✅ needed for `import xx from "./file.json"` */
    "resolveJsonModule": true,

    /* ✅ smooth interop with CJS/ESM libs */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* ✅ faster builds, avoids type noise from deps */
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
